# -*- coding: utf-8 -*-

from __future__ import unicode_literals

"""
Как импортировать результаты онлайн теста:
Добавить поля `yandex_login` и `score`. Это минимум.
По `yandex_login` и указанному в консоли `campaign_id` будет найден id поступающего.
Дополнительно можно указать `created` и `stepic_id`.
Все остальные поля будут собраны и упакованы в поле `details`.
Пример заголовков csv-файла:
yandex_login,"Задача 1(Предел функции)","Задача 2(Площадь фигуры)","score"
Обязательно нужно удалять из csv-файла нерелевантные столбцы, которые будут
упакованы в `details` по ошибке и повлияют на score!
По дополнительным полям мы пытаемся определить, была ли попытка сдачи контеста, если score=0.
Если попытки были, то там 100% будет стоять "-1", т.е. значение доп. поля будет непустым
и можно с уверенностью сказать, что человек что-то пытался делать и отправлял решения.
Если он просто зашёл в контест посмотреть задания - такие ситуации, увы, нельзя отследить.
"""